# RicknMorty-Printful

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ogie/printfultest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogie/printfultest/: MainActivity.kt
app/src/main/java/com/ogie/printfultest/model/: Info.kt  Location.kt  Origin.kt  RickMorty.kt  RickMortyResponse.kt
app/src/main/java/com/ogie/printfultest/network/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/ogie/printfultest/network/repository/: INetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/ogie/printfultest/utils/: ApiResponse.kt  Constant.kt  Extensions.kt
app/src/main/java/com/ogie/printfultest/views/main/adapter/: ListRecyclerAdapter.kt
app/src/main/java/com/ogie/printfultest/views/main/ui/: ListDetailsFragment.kt  ListFragment.kt
app/src/main/java/com/ogie/printfultest/views/main/viewModel/: ListViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: fragment_list.xml  fragment_list_details.xml  item_list_item.xml  progress_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ogie/printfultest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
